<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Sortable Enzymes</title>

    <!-- Imports polyfill -->
    <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- Imports custom element -->
    <link rel="import" href="sortable-enzymes.html">

</head>
<body>


    <!-- Runs custom element -->
    <sortable-enzymes data-enzymes="enzymes.json"></sortable-enzymes>

    <input type="button" name="Search" value="Search" onclick='test();' style="padding:20px;margin:20px"/>

    <script>
        test = function(){
        var el = document.querySelector("sortable-enzymes");
        alert(el.selectedEnzymeArray());
        }
    </script>

</body>
</html>
